##   Add www
server {
    include /etc/nginx/port.conf;
    server_name site.local;
    return 301 $scheme://www.site.local$request_uri;
}

server {   
    include /etc/nginx/port.conf;
    #listen 443 http2 ssl;
    server_name www.site.local;
    root /home/drobot/Dev/www/site.local/public;
    #access_log  /home/drobot/Dev/www/site.local/log/nginx/access.log  main if=$writelog;
    #error_log	/home/drobot/Dev/www/site.local/log/nginx/error.log  error;
    
    ## Pagespeed module
       #include /etc/nginx/conf.d/pagespeed.conf;
    
    ## Bots trap
       include /etc/nginx/conf.d/spider.conf;

    ## SSL CONFIGURATION
       #ssl_certificate     /etc/ssl/certs/server.crt; 
       #ssl_certificate_key /etc/ssl/certs/server.key;
       
    location = /errors/local.xml { deny all; }
    
    location = /js/index.php/x.js {
       rewrite ^(.*\.php)/ $1 last;
       }

    ## Main Magento @location
    location / {
       try_files $uri $uri/ @rewrite;
       }

    ## Server maintenance block.
       #include /etc/nginx/conf.d/maintenance.conf;
    ## Error log/page
       #include /etc/nginx/conf.d/error_page.conf;

    ## Export folder
       include /etc/nginx/conf.d/export.conf;
       
    ## These locations are protected
    location ~ /(app|var|downloader|includes|pkginfo)/ {
       deny all;
       }
        
    ## Extra protection and limits
       include /etc/nginx/conf.d/extra_protect.conf;
    
    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
       access_log off;
       add_header ETag "";
       }

    location @rewrite {
       rewrite / /index.php?$args;
       }
  
    ## Execute PHP scripts
    location ~ \.php$ {
       include /etc/nginx/conf.d/headers.conf;
       try_files $uri =404;
	   #fastcgi_pass unix:/var/run/php5-fpm.sock;
	   ##fastcgi_pass unix:/var/run/php5-fpm.sock;
       fastcgi_pass 127.0.0.1:9000;
       #fastcgi_pass 127.0.0.1:$port_switch;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       ## Store code with multi domain
       #fastcgi_param MAGE_RUN_CODE $mage_code;
       #fastcgi_param MAGE_RUN_TYPE $mage_type;
       include fastcgi_params;
    }

	location /phpmyadmin/ {
		alias /usr/share/phpmyadmin/;
		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			#fastcgi_pass unix:/var/run/php-fpm-wwa.sock;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_ignore_client_abort off;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
               root /usr/share/;
        }
	}
}

